DB_USER=postgres
DB_HOST=localhost
DB_NAME=task_management_system
DB_PASSWORD=1978
DB_PORT=5432
JWT_SECRET=H+g2WmEsx54v4DhUIcU3npsbzC2CgTCZhYI/XzsZdTj05+AsyqzsbQqZbAkmKq5CFwe7gWkkwIQMQEDObtmpqg==
PORT=5001